DATABASE_URL='postgresql://postgres:buHYVAzztZprVgsDibjtUprlDORsxaEl@junction.proxy.rlwy.net:27403/railway'

AUTH0_SECRET='72f9e1e3765a2519a26b9c7787ef02a9f393032289ca502ecd0e143b8e6d29d2'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-rck0woksbgdclfw5.jp.auth0.com'
AUTH0_CLIENT_ID='aFTZ5zKGaNo5QlyxiDBYOygDjVpBsDss'
AUTH0_CLIENT_SECRET='-7AOLNDkMMK9UzZa5BJD6bjpx3rKqNpqQitdaurGr-K2eWZWrzAA1E2DtSnXKJ2b'

